{
  "name": "formatalertforpush",
  "version": "1.0.0",
  "engines": {
    "node": "10.0.0"
  },
  "description": "",
  "main": "formatAlertForPush.js",
  "scripts": {
    "runlocal": "docker run -d --rm -v $(pwd):/var/task:ro,delegated -e DOCKER_LAMBDA_STAY_OPEN=1 -e DOCKER_LAMBDA_WATCH=1 -p 9001:9001 lambci/lambda:nodejs10.x formatAlertForPush.handler",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.526.0",
    "csv-streamify": "^4.0.0",
    "stream-catcher": "^1.0.5",
    "through2-filter": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-node": "^10.0.0"
  }
}
